# udemi_selenium

./: pom.xml
src/main/java/common/: CommonAction.java  Config.java
src/main/java/org/alboniushko/: ElementPropertiesTest.java  GetTextTest.java  ImplicitExpectations.java  InputTextTest.java  Main.java  MethodClick.java  OpenSourseTask.java  Test.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealtListingPage.java
src/main/java/pages/realthome/: RealtHomePage.java
src/test/java/tests/base/: BaseTest.java  CustomListeners.java  TestngAnnotation.java
src/test/java/tests/searchapartaments/: SearchApartTest.java  TestSOUT.java
src/test/resources/: testng.xml  testng2.xml
